# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-poky \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-yocto-bsp \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-ti/meta-beagle \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-ti/meta-ti-bsp \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-ti/meta-ti-extras \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-arm/meta-arm-toolchain \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-arm/meta-arm \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-arm/meta-arm-systemready \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-openembedded/meta-networking \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-openembedded/meta-oe \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-openembedded/meta-python \
  /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-openembedded/meta-webserver \
  "

# /home/abhishekdocker/yocto-Project/linux_yocto_beaglebone_black/poky/meta-openembedded/meta-multimedia